DROP TABLE IF EXISTS DRIVER_HISTORY CASCADE;

CREATE TABLE "DRIVER_HISTORY" (
	"ID" INTEGER NOT NULL,
	"T_STAMP" DATE NOT NULL,
	"FIRST_NAME" TEXT NOT NULL,
	"LAST_NAME" TEXT NOT NULL,
	"LICENSE_NUMBER" TEXT NOT NULL,
	"VIN" TEXT NOT NULL,
	"DESCRIPTION" TEXT NOT NULL,
	"SEVERITY" INTEGER NOT NULL,
	PRIMARY KEY ( "ID" )
);


--DRIVER_HISTORY

INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '101', '2006-07-30 09:59:09.283', 'Sang', 'Saarela', 'A55672243886566', '** unknown **', 'EXCEEDING THE POSTED SPEED LIMIT OF 5 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '103', '2003-02-14 15:14:23.007', 'Sang', 'Saarela', 'A55672243886566', '** unknown **', 'WILLFULLY DISOBEYING LAWFUL ORDER OF A POLICE OFFICER', '9' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '105', '2009-09-08 20:30:44.347', 'Sang', 'Saarela', 'A55672243886566', '** unknown **', 'PEDESTRIAN FAIL TO OBEY DONT WALK', '2' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '107', '2014-06-08 20:38:20.578', 'Sang', 'Saarela', 'A55672243886566', '** unknown **', 'EXCEEDING THE POSTED SPEED LIMIT OF 54 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '109', '2006-03-04 13:49:19.298', 'Sang', 'Saarela', 'A55672243886566', '** unknown **', 'KNOWINGLY DRIVING UNINSURED VEHICLE', '4' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '111', '2009-10-03 03:01:22.172', 'Sang', 'Saarela', 'A55672243886566', '** unknown **', 'DRIVING VEHICLE ON HWY IN VIOLATION OF WEIGHT LAWS', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '113', '2015-10-17 06:57:30.597', 'Sang', 'Saarela', 'A55672243886566', '** unknown **', 'EXCEEDING SPEED LIMIT IN SCHOOL ZONE', '9' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '115', '2015-09-19 18:35:53.81', 'Sang', 'Saarela', 'A55672243886566', '** unknown **', '0PERATING A MOTOR SCOOTER ON HWY W/O REQUIRED LICENSE OR PERMIT', '6' );


commit;

