DROP TABLE IF EXISTS DRIVER_HISTORY CASCADE;

CREATE TABLE "DRIVER_HISTORY" (
	"ID" INTEGER NOT NULL,
	"T_STAMP" DATE NOT NULL,
	"FIRST_NAME" TEXT NOT NULL,
	"LAST_NAME" TEXT NOT NULL,
	"LICENSE_NUMBER" TEXT NOT NULL,
	"VIN" TEXT NOT NULL,
	"DESCRIPTION" TEXT NOT NULL,
	"SEVERITY" INTEGER NOT NULL,
	PRIMARY KEY ( "ID" )
);


--DRIVER_HISTORY

INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '100', '2000-10-01 10:07:46.837', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'DRIVER FAILURE TO USE TURN SIGNAL LAMP BEFORE TURN', '6' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '101', '2015-04-21 06:10:34.276', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'BICYCLE OPERATOR FAIL TO RIDE RIGHT SIDE OF ROAD', '5' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '102', '2001-02-24 12:28:59.19', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'DRIVING MOTOR VEHICLE WITH OBSTRUCTED VIEW', '7' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '103', '2013-09-23 17:32:19.792', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'USING PHONE WHILE DRIVING', '7' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '104', '2015-01-05 07:30:43.407', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'VEHICLE WITHIN 20 FEET OF CROSSWALK', '3' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '105', '2006-02-02 11:29:16.078', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'TAGS ISSUED TO ANOTHER VEHICLE', '5' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '106', '2003-07-12 07:55:05.426', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'FAIL TO YIELD', '6' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '107', '2000-11-21 13:15:28.404', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'OPERATING MOTOR VEHICLE WITH SUSPENDED LICENSE', '6' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '108', '2000-09-15 09:01:55.858', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'PERSON DRIVING MOTOR VEHICLE WHILE LICENSE SUSPENDED', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '109', '2009-11-21 02:14:23.999', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'THROWING/DUMPING/DEPOSIT REFUSE ON HWY', '4' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '110', '2006-11-09 13:18:52.89', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'TAILLIGHT INOPERATIVE', '5' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '111', '2007-12-13 22:41:23.736', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'REFUSING TO SIGN A TRAFFIC CITATION AFTER REQUEST', '7' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '112', '2016-05-11 19:02:22.715', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'BICYCLE OPERATOR FAIL TO RIDE RIGHT SIDE OF ROAD', '5' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '113', '2004-06-06 15:05:00.891', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'PASS REAR BRAKE LIGHT INOPERATIVE', '4' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '114', '2007-08-18 21:00:19.726', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'WINDOW GLAZING IMPROPER', '2' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '115', '2010-09-17 11:08:48.374', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'PERSON DRIVING MOTOR VEHICLE WHILE LICENSE SUSPENDED', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '116', '2010-05-12 19:47:25.721', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING THE POSTED SPEED LIMIT OF 45 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '117', '2005-07-16 08:39:10.837', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'OPERATING MOTOR VEHICLE NOT RESTRAINED BY SEAT BELT', '7' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '118', '2014-08-06 23:53:07.769', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'ENDANGERING HEALTH/SAFETY/WELFARE OF DOG BY LEAVING DOG IN UNATTENDED IN MOTOR VEHICLE', '5' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '119', '2000-10-16 04:59:45.126', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING THE POSTED SPEED LIMIT OF 20 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '120', '2014-03-01 11:54:13.539', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING THE POSTED SPEED LIMIT OF 45 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '121', '2011-07-05 14:15:55.493', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING THE POSTED SPEED LIMIT OF 55 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '122', '2016-09-09 13:40:01.828', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'BROKEN REAR TAG LAMP', '5' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '123', '2005-04-27 02:38:42.741', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING THE POSTED SPEED LIMIT OF 70 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '124', '2000-02-23 17:04:31.363', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'DRIVER FAILING TO STOP AT RED SIGNAL BEFORE LEFT TURN', '7' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '125', '2007-10-20 21:39:03.222', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'BICYCLE OPERATOR FAIL TO RIDE RIGHT SIDE OF ROAD', '5' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '126', '2016-06-14 16:41:41.8', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'BROKEN REAR TAG LAMP', '5' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '127', '2011-11-02 23:11:13.318', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'PERSON KNOWINGLY MAKING FALSE VEHICLE THEFT REPORT TO POLICE', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '128', '2011-01-25 20:24:50.327', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'PASS REAR BRAKE LIGHT INOPERATIVE', '4' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '129', '2008-11-18 23:02:19.634', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING THE POSTED SPEED LIMIT OF 15 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '130', '2008-03-18 22:11:33.446', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'VEHICLE WITHIN 15 FEET FIRE HYDRANT', '3' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '131', '2005-12-21 03:51:04.024', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING THE POSTED SPEED LIMIT OF 50 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '132', '2009-07-11 12:25:24.444', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'DRIVER FAILURE TO STOP FOR PEDESTRAIN IN CROSSWALK', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '133', '2014-02-25 08:26:49.36', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'PERSON DRIVING MOTOR VEHICLE WHILE LICENSE SUSPENDED', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '134', '2001-06-21 15:34:22.991', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'UNLAWFUL POSSESSION OF MASTER KEY TO OPERATE ANY MOTOR VEHICLE', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '135', '2012-08-31 01:39:58.239', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'BICYCLE OPERATOR FAIL TO RIDE RIGHT SIDE OF ROAD', '5' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '136', '2015-11-28 21:21:27.763', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'THROWING/DUMPING/DEPOSIT REFUSE ON HWY', '4' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '137', '2014-12-27 06:28:22.682', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'TAGS ISSUED TO ANOTHER VEHICLE', '5' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '138', '2001-11-03 20:31:33.237', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'USING PHONE WHILE DRIVING', '7' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '139', '2002-04-14 14:58:06.059', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'DRIVING WHILE IMPAIRED BY ALCOHOL', '10' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '140', '2016-01-28 03:44:11.81', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING THE POSTED SPEED LIMIT OF 50 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '141', '2014-08-20 15:44:05.207', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING THE POSTED SPEED LIMIT OF 35 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '142', '2013-07-15 17:02:31.815', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'STOPPING VEHICLE IN INTERSECTION', '6' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '143', '2007-02-07 13:10:29.752', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING THE POSTED SPEED LIMIT OF 10 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '144', '2012-02-07 14:51:55.441', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'WINDOW DAMAGED', '1' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '145', '2011-03-14 06:55:51.287', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'BROKEN REAR TAG LAMP', '5' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '146', '2004-09-25 14:35:53.096', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING THE POSTED SPEED LIMIT OF 30 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '147', '2007-11-15 03:34:47.675', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING SPEED LIMIT IN SCHOOL ZONE', '9' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '148', '2010-07-05 23:59:27.147', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'DRIVING AN UNINSURED VEHICLE', '6' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '149', '2015-07-25 11:16:04.877', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'DRIVING WITHOUT LICENSE', '6' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '150', '2007-06-09 10:51:49.445', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'FAIL TO YIELD', '6' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '151', '2013-12-16 12:05:04.399', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'VEHICLE WITHIN 15 FEET FIRE HYDRANT', '3' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '152', '2010-03-27 19:41:16.72', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'PERSON DRIVING MOTOR VEHICLE WHILE LICENSE SUSPENDED', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '153', '2017-04-04 01:51:17.422', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'DRIVING EXPIRED REGISTRATION PLATES', '6' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '154', '2015-04-15 13:20:20.394', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'PERSON DRIVING MOTOR VEHICLE WHILE LICENSE SUSPENDED', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '155', '2013-10-21 02:20:44.971', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'FAILURE TO RETURN TO AND REMAIN AT SCENE OF ACCIDENT', '7' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '156', '2000-10-07 12:55:45.615', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING THE POSTED SPEED LIMIT OF 70 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '157', '2001-08-19 16:42:46.652', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING SPEED LIMIT IN SCHOOL ZONE', '9' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '158', '2005-11-10 10:21:00.542', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING SPEED LIMIT IN SCHOOL ZONE', '9' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '159', '2006-02-06 22:55:18.564', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'WILLFULLY DISOBEYING LAWFUL ORDER OF A POLICE OFFICER', '9' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '160', '2006-04-20 21:39:41.754', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'BICYCLE OPERATOR FAIL TO RIDE RIGHT SIDE OF ROAD', '5' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '161', '2015-07-19 07:17:52.85', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'BRAKES -20% BRAKE CRITERIA', '7' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '162', '2003-05-07 16:48:40.39', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING THE POSTED SPEED LIMIT OF 25 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '163', '2000-04-18 12:57:15.977', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING THE POSTED SPEED LIMIT OF 5 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '164', '2009-12-27 05:32:27.89', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'STOPPING VEHICLE IN INTERSECTION', '6' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '165', '2004-04-25 20:23:23.525', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'PERSON DRIVING MOTOR VEHICLE WHILE LICENSE SUSPENDED', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '166', '2002-05-03 10:11:25.612', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'RIDING BICYCLE ON ROADWAY WHERE SMOOTH SHOULDER AVAILABLE', '4' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '167', '2016-11-01 23:46:18.913', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING THE POSTED SPEED LIMIT OF 25 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '168', '2015-01-31 01:48:20.413', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'VEHICLE WITHIN 15 FEET FIRE HYDRANT', '3' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '169', '2006-06-29 01:54:42.482', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'DRIVING MOTOR VEHICLE WITH OBSTRUCTED VIEW', '7' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '170', '2001-04-28 05:19:55.231', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'UNINSURED MOTOR VEHICLE', '5' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '171', '2006-03-24 10:59:38.746', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'TAILLIGHT INOPERATIVE', '5' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '172', '2006-07-03 12:31:25.563', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'DRIVING AN UNINSURED VEHICLE', '6' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '173', '2009-05-02 00:36:10.545', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'STOPPING VEHICLE IN INTERSECTION', '6' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '174', '2012-03-28 09:52:31.747', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'DRIVER FAILING TO STOP AT RED SIGNAL BEFORE LEFT TURN', '7' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '175', '2011-08-02 11:02:47.11', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING THE POSTED SPEED LIMIT OF 70 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '176', '2010-11-12 10:34:49.86', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'DRIVING MOTOR VEHICLE WITH OBSTRUCTED VIEW', '7' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '177', '2017-02-01 19:35:12.212', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'BRAKES -20% BRAKE CRITERIA', '7' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '178', '2010-06-13 05:40:52.488', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'DRIVING MOTOR VEHICLE WITH OBSTRUCTED VIEW', '7' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '179', '2010-04-22 03:13:24.563', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING THE POSTED SPEED LIMIT OF 40 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '180', '2009-12-04 10:49:36.206', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'WINDOW DAMAGED', '1' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '181', '2012-07-04 21:24:14.954', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'THROWING/DUMPING/DEPOSIT REFUSE ON HWY', '4' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '182', '2005-04-02 01:53:08.915', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'STOPPING VEHICLE IN INTERSECTION', '6' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '183', '2011-04-29 20:45:53.72', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING THE POSTED SPEED LIMIT OF 25 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '184', '2006-08-23 16:06:37.485', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'PEDESTRIAN FAIL TO OBEY DONT WALK', '2' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '185', '2011-02-10 14:57:25.473', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING THE POSTED SPEED LIMIT OF 70 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '186', '2014-06-14 21:39:19.513', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'DRIVING VEHICLE WHILE IMPAIRED BY DRUGS', '10' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '187', '2000-05-12 18:28:36.671', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'DRIVER FAILURE TO USE TURN SIGNAL LAMP BEFORE TURN', '6' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '188', '2004-02-11 06:25:14.561', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'THROWING/DUMPING/DEPOSIT REFUSE ON HWY', '4' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '189', '2006-03-03 14:07:21.108', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING THE POSTED SPEED LIMIT OF 65 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '190', '2001-04-28 11:45:39.463', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'DRIVING WHILE IMPAIRED BY ALCOHOL', '10' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '191', '2015-03-21 17:41:22.9', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'FAILURE TO REDUCE SPEED IN DANGEROUS WEATHER', '6' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '192', '2008-07-20 18:18:01.563', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'PARKING VEHICLE ON SIDEWALK', '6' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '193', '2016-01-23 04:08:30.85', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'UNLAWFUL POSSESSION OF MASTER KEY TO OPERATE ANY MOTOR VEHICLE', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '194', '2004-12-30 21:51:36.85', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'DRIVER FAILURE TO STOP FOR PEDESTRAIN IN CROSSWALK', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '195', '2000-07-30 22:44:49.939', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', '0PERATING A MOTOR SCOOTER ON HWY W/O REQUIRED LICENSE OR PERMIT', '6' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '196', '2008-11-04 15:01:30.253', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'TURN SIGNAL INOPERATIVE', '5' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '197', '2006-07-24 18:13:31.586', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING THE POSTED SPEED LIMIT OF 15 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '198', '2003-01-02 21:02:08.913', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'DRIVER FAILURE TO STOP FOR PEDESTRAIN IN CROSSWALK', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '199', '2005-06-04 02:28:03.508', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'FAILURE TO RETURN TO AND REMAIN AT SCENE OF ACCIDENT', '7' );


commit;

