DROP TABLE IF EXISTS DRIVER_HISTORY CASCADE;

CREATE TABLE "DRIVER_HISTORY" (
	"ID" INTEGER NOT NULL,
	"T_STAMP" DATE NOT NULL,
	"FIRST_NAME" TEXT NOT NULL,
	"LAST_NAME" TEXT NOT NULL,
	"LICENSE_NUMBER" TEXT NOT NULL,
	"VIN" TEXT NOT NULL,
	"DESCRIPTION" TEXT NOT NULL,
	"SEVERITY" INTEGER NOT NULL,
	PRIMARY KEY ( "ID" )
);


--DRIVER_HISTORY

INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '101', '2006-07-30 07:01:40.776', 'Sang', 'Saarela', 'A55672243886566', '** unknown **', 'EXCEEDING THE POSTED SPEED LIMIT OF 5 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '103', '2003-02-14 13:50:07.249', 'Sang', 'Saarela', 'A55672243886566', '** unknown **', 'WILLFULLY DISOBEYING LAWFUL ORDER OF A POLICE OFFICER', '9' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '105', '2009-09-08 16:09:18.494', 'Sang', 'Saarela', 'A55672243886566', '** unknown **', 'PEDESTRIAN FAIL TO OBEY DONT WALK', '2' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '107', '2014-06-08 14:08:48.624', 'Sang', 'Saarela', 'A55672243886566', '** unknown **', 'EXCEEDING THE POSTED SPEED LIMIT OF 54 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '109', '2006-03-04 11:02:45.918', 'Sang', 'Saarela', 'A55672243886566', '** unknown **', 'KNOWINGLY DRIVING UNINSURED VEHICLE', '4' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '111', '2009-10-02 22:38:08.736', 'Sang', 'Saarela', 'A55672243886566', '** unknown **', 'DRIVING VEHICLE ON HWY IN VIOLATION OF WEIGHT LAWS', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '113', '2015-10-16 23:51:22.615', 'Sang', 'Saarela', 'A55672243886566', '** unknown **', 'EXCEEDING SPEED LIMIT IN SCHOOL ZONE', '9' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '115', '2015-09-19 11:31:47.79', 'Sang', 'Saarela', 'A55672243886566', '** unknown **', '0PERATING A MOTOR SCOOTER ON HWY W/O REQUIRED LICENSE OR PERMIT', '6' );


commit;

