DROP TABLE IF EXISTS "DRIVER_HISTORY" CASCADE;

CREATE TABLE "DRIVER_HISTORY" (
	"ID" INTEGER NOT NULL,
	"T_STAMP" DATE NOT NULL,
	"FIRST_NAME" TEXT NOT NULL,
	"LAST_NAME" TEXT NOT NULL,
	"LICENSE_NUMBER" TEXT NOT NULL,
	"VIN" TEXT NOT NULL,
	"DESCRIPTION" TEXT NOT NULL,
	"SEVERITY" INTEGER NOT NULL,
	PRIMARY KEY ( "ID" )
);


--DRIVER_HISTORY

INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '100', '2015-01-06 07:43:08', 'Lisa', 'Simpson', 'L11234456778966', '4T1BK1EBXHU24123', 'VEHICLE WITHIN 20 FEET OF CROSSWALK', '3' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '101', '2006-02-02 21:18:28', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'TAGS ISSUED TO ANOTHER VEHICLE', '5' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '102', '2003-07-12 13:36:19', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'FAIL TO YIELD', '6' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '103', '2000-11-21 14:41:41', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'OPERATING MOTOR VEHICLE WITH SUSPENDED LICENSE', '6' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '104', '2000-09-15 10:10:20', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'PERSON DRIVING MOTOR VEHICLE WHILE LICENSE SUSPENDED', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '105', '2009-11-21 18:11:09', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'THROWING/DUMPING/DEPOSIT REFUSE ON HWY', '4' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '106', '2006-11-10 00:22:16', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'TAILLIGHT INOPERATIVE', '5' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '107', '2007-12-14 11:30:34', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'REFUSING TO SIGN A TRAFFIC CITATION AFTER REQUEST', '7' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '108', '2016-05-12 21:25:13', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'BICYCLE OPERATOR FAIL TO RIDE RIGHT SIDE OF ROAD', '5' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '109', '2004-06-06 22:13:44', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'PASS REAR BRAKE LIGHT INOPERATIVE', '4' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '110', '2007-08-19 09:18:29', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'WINDOW GLAZING IMPROPER', '2' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '111', '2010-09-18 04:25:07', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'PERSON DRIVING MOTOR VEHICLE WHILE LICENSE SUSPENDED', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '112', '2010-05-13 12:29:55', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'EXCEEDING THE POSTED SPEED LIMIT OF 45 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '113', '2005-07-16 17:35:06', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'OPERATING MOTOR VEHICLE NOT RESTRAINED BY SEAT BELT', '7' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '114', '2014-08-07 23:25:26', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'ENDANGERING HEALTH/SAFETY/WELFARE OF DOG BY LEAVING DOG IN UNATTENDED IN MOTOR VEHICLE', '5' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '115', '2000-10-16 06:16:20', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'EXCEEDING THE POSTED SPEED LIMIT OF 20 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '116', '2014-03-02 10:44:34', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'EXCEEDING THE POSTED SPEED LIMIT OF 45 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '117', '2011-07-06 08:49:21', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'EXCEEDING THE POSTED SPEED LIMIT OF 55 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '118', '2016-09-10 16:34:52', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'BROKEN REAR TAG LAMP', '5' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '119', '2005-04-27 11:13:22', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'EXCEEDING THE POSTED SPEED LIMIT OF 70 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '120', '2000-02-23 17:18:44', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'DRIVER FAILING TO STOP AT RED SIGNAL BEFORE LEFT TURN', '7' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '121', '2007-10-21 10:13:54', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'BICYCLE OPERATOR FAIL TO RIDE RIGHT SIDE OF ROAD', '5' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '122', '2016-06-15 19:13:31', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'BROKEN REAR TAG LAMP', '5' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '123', '2011-11-03 18:16:31', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'PERSON KNOWINGLY MAKING FALSE VEHICLE THEFT REPORT TO POLICE', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '124', '2011-01-26 14:15:41', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'PASS REAR BRAKE LIGHT INOPERATIVE', '4' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '125', '2008-11-19 13:21:50', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'EXCEEDING THE POSTED SPEED LIMIT OF 15 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '126', '2008-03-19 11:26:09', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'VEHICLE WITHIN 15 FEET FIRE HYDRANT', '3' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '127', '2005-12-21 13:28:48', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'EXCEEDING THE POSTED SPEED LIMIT OF 50 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '128', '2009-07-12 03:47:02', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'DRIVER FAILURE TO STOP FOR PEDESTRAIN IN CROSSWALK', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '129', '2014-02-26 07:16:04', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'PERSON DRIVING MOTOR VEHICLE WHILE LICENSE SUSPENDED', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '130', '2001-06-21 17:56:46', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'UNLAWFUL POSSESSION OF MASTER KEY TO OPERATE ANY MOTOR VEHICLE', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '131', '2012-08-31 22:05:18', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'BICYCLE OPERATOR FAIL TO RIDE RIGHT SIDE OF ROAD', '5' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '132', '2015-11-29 23:00:38', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'THROWING/DUMPING/DEPOSIT REFUSE ON HWY', '4' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '133', '2014-12-28 06:38:23', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'TAGS ISSUED TO ANOTHER VEHICLE', '5' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '134', '2001-11-03 23:29:46', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'USING PHONE WHILE DRIVING', '7' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '135', '2002-04-14 18:39:09', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'DRIVING WHILE IMPAIRED BY ALCOHOL', '10' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '136', '2016-01-29 05:39:20', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'EXCEEDING THE POSTED SPEED LIMIT OF 50 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '137', '2014-08-21 15:20:01', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'EXCEEDING THE POSTED SPEED LIMIT OF 35 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '138', '2013-07-16 14:52:15', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'STOPPING VEHICLE IN INTERSECTION', '6' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '139', '2007-02-08 00:37:43', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'EXCEEDING THE POSTED SPEED LIMIT OF 10 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '140', '2012-02-08 10:22:50', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'WINDOW DAMAGED', '1' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '141', '2011-03-15 00:59:16', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'BROKEN REAR TAG LAMP', '5' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '142', '2004-09-25 22:14:00', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'EXCEEDING THE POSTED SPEED LIMIT OF 30 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '143', '2007-11-15 16:16:21', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'EXCEEDING SPEED LIMIT IN SCHOOL ZONE', '9' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '144', '2010-07-06 16:56:18', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'DRIVING AN UNINSURED VEHICLE', '6' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '145', '2015-07-26 12:21:45', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'DRIVING WITHOUT LICENSE', '6' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '146', '2007-06-09 22:51:20', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'FAIL TO YIELD', '6' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '147', '2013-12-17 10:35:33', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'VEHICLE WITHIN 15 FEET FIRE HYDRANT', '3' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '148', '2010-03-28 12:11:35', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'PERSON DRIVING MOTOR VEHICLE WHILE LICENSE SUSPENDED', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '149', '2017-04-05 05:40:49', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'DRIVING EXPIRED REGISTRATION PLATES', '6' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '150', '2015-04-16 13:59:17', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'PERSON DRIVING MOTOR VEHICLE WHILE LICENSE SUSPENDED', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '151', '2013-10-22 00:36:16', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'FAILURE TO RETURN TO AND REMAIN AT SCENE OF ACCIDENT', '7' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '152', '2000-10-07 14:10:02', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'EXCEEDING THE POSTED SPEED LIMIT OF 70 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '153', '2001-08-19 19:20:48', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'EXCEEDING SPEED LIMIT IN SCHOOL ZONE', '9' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '154', '2005-11-10 19:47:57', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'EXCEEDING SPEED LIMIT IN SCHOOL ZONE', '9' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '155', '2006-02-07 08:45:42', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'WILLFULLY DISOBEYING LAWFUL ORDER OF A POLICE OFFICER', '9' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '156', '2006-04-21 07:49:24', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'BICYCLE OPERATOR FAIL TO RIDE RIGHT SIDE OF ROAD', '5' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '157', '2015-07-20 08:21:55', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'BRAKES -20% BRAKE CRITERIA', '7' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '158', '2003-05-07 22:12:31', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'EXCEEDING THE POSTED SPEED LIMIT OF 25 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '159', '2000-04-18 13:25:59', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'EXCEEDING THE POSTED SPEED LIMIT OF 5 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '160', '2009-12-27 21:38:47', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'STOPPING VEHICLE IN INTERSECTION', '6' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '161', '2004-04-26 03:21:02', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'PERSON DRIVING MOTOR VEHICLE WHILE LICENSE SUSPENDED', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '162', '2002-05-03 13:57:27', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'RIDING BICYCLE ON ROADWAY WHERE SMOOTH SHOULDER AVAILABLE', '4' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '163', '2016-11-03 02:55:18', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'EXCEEDING THE POSTED SPEED LIMIT OF 25 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '164', '2015-02-01 02:07:34', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'VEHICLE WITHIN 15 FEET FIRE HYDRANT', '3' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '165', '2006-06-29 12:22:44', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'DRIVING MOTOR VEHICLE WITH OBSTRUCTED VIEW', '7' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '166', '2001-04-28 07:27:53', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'UNINSURED MOTOR VEHICLE', '5' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '167', '2006-03-24 21:02:05', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'TAILLIGHT INOPERATIVE', '5' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '168', '2006-07-03 23:00:37', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'DRIVING AN UNINSURED VEHICLE', '6' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '169', '2009-05-02 15:39:08', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'STOPPING VEHICLE IN INTERSECTION', '6' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '170', '2012-03-29 05:36:37', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'DRIVER FAILING TO STOP AT RED SIGNAL BEFORE LEFT TURN', '7' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '171', '2011-08-03 05:43:35', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'EXCEEDING THE POSTED SPEED LIMIT OF 70 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '172', '2010-11-13 04:05:58', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'DRIVING MOTOR VEHICLE WITH OBSTRUCTED VIEW', '7' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '173', '2017-02-02 23:08:31', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'BRAKES -20% BRAKE CRITERIA', '7' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '174', '2010-06-13 22:31:41', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'DRIVING MOTOR VEHICLE WITH OBSTRUCTED VIEW', '7' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '175', '2010-04-22 19:50:25', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'EXCEEDING THE POSTED SPEED LIMIT OF 40 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '176', '2009-12-05 02:49:54', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'WINDOW DAMAGED', '1' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '177', '2012-07-05 17:34:26', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'THROWING/DUMPING/DEPOSIT REFUSE ON HWY', '4' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '178', '2005-04-02 10:21:11', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'STOPPING VEHICLE IN INTERSECTION', '6' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '179', '2011-04-30 15:01:38', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'EXCEEDING THE POSTED SPEED LIMIT OF 25 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '180', '2006-08-24 02:49:22', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'PEDESTRIAN FAIL TO OBEY DONT WALK', '2' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '181', '2011-02-11 08:52:27', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'EXCEEDING THE POSTED SPEED LIMIT OF 70 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '182', '2014-06-15 20:57:34', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'DRIVING VEHICLE WHILE IMPAIRED BY DRUGS', '10' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '183', '2000-05-12 19:03:45', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'DRIVER FAILURE TO USE TURN SIGNAL LAMP BEFORE TURN', '6' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '184', '2004-02-11 13:03:09', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'THROWING/DUMPING/DEPOSIT REFUSE ON HWY', '4' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '185', '2006-03-04 00:04:16', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'EXCEEDING THE POSTED SPEED LIMIT OF 65 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '186', '2001-04-28 13:53:42', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'DRIVING WHILE IMPAIRED BY ALCOHOL', '10' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '187', '2015-03-22 18:13:45', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'FAILURE TO REDUCE SPEED IN DANGEROUS WEATHER', '6' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '188', '2008-07-21 08:05:25', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'PARKING VEHICLE ON SIDEWALK', '6' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '189', '2016-01-24 06:02:20', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'UNLAWFUL POSSESSION OF MASTER KEY TO OPERATE ANY MOTOR VEHICLE', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '190', '2004-12-31 05:55:15', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'DRIVER FAILURE TO STOP FOR PEDESTRAIN IN CROSSWALK', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '191', '2000-07-30 23:40:57', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', '0PERATING A MOTOR SCOOTER ON HWY W/O REQUIRED LICENSE OR PERMIT', '6' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '192', '2008-11-05 05:17:13', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'TURN SIGNAL INOPERATIVE', '5' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '193', '2006-07-25 04:48:21', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'EXCEEDING THE POSTED SPEED LIMIT OF 15 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '194', '2003-01-03 01:52:56', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'DRIVER FAILURE TO STOP FOR PEDESTRAIN IN CROSSWALK', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '195', '2005-06-04 11:12:47', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'FAILURE TO RETURN TO AND REMAIN AT SCENE OF ACCIDENT', '7' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '196', '2014-10-22 10:11:27', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'PEDESTRIAN FAIL TO OBEY DONT WALK', '2' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '197', '2001-07-08 01:05:23', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'TRAILER REVERSE LAMP INOPERABLE', '5' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '198', '2016-01-05 03:12:38', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'OPERATING MOTOR VEHICLE NOT RESTRAINED BY SEAT BELT', '7' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '199', '2001-08-16 20:57:17', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'DRIVING MOTOR VEHICLE WITH OBSTRUCTED VIEW', '7' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '200', '2012-12-08 16:11:30', 'Bart', 'Simpson', 'B33216654998766', '4T1BK1EBXHU24123', 'EXCEEDING THE POSTED SPEED LIMIT OF 10 MPH', '8' );


commit;

