DROP TABLE IF EXISTS DRIVER_HISTORY CASCADE;

CREATE TABLE "DRIVER_HISTORY" (
	"ID" INTEGER NOT NULL,
	"T_STAMP" DATE NOT NULL,
	"FIRST_NAME" TEXT NOT NULL,
	"LAST_NAME" TEXT NOT NULL,
	"LICENSE_NUMBER" TEXT NOT NULL,
	"VIN" TEXT NOT NULL,
	"DESCRIPTION" TEXT NOT NULL,
	"SEVERITY" INTEGER NOT NULL,
	PRIMARY KEY ( "ID" )
);


--DRIVER_HISTORY

INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '101', '2000-10-01 09:22:32.836', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'DRIVER FAILURE TO USE TURN SIGNAL LAMP BEFORE TURN', '6' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '103', '2015-04-20 14:49:01.098', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'BICYCLE OPERATOR FAIL TO RIDE RIGHT SIDE OF ROAD', '5' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '105', '2001-02-24 11:19:39.442', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'DRIVING MOTOR VEHICLE WITH OBSTRUCTED VIEW', '7' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '107', '2013-09-23 03:45:30.353', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'USING PHONE WHILE DRIVING', '7' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '109', '2015-01-04 16:26:37.914', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'VEHICLE WITHIN 20 FEET OF CROSSWALK', '3' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '111', '2006-02-02 05:22:29.934', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'TAGS ISSUED TO ANOTHER VEHICLE', '5' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '113', '2003-07-12 04:22:40.928', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'FAIL TO YIELD', '6' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '115', '2000-11-21 12:21:48.163', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'OPERATING MOTOR VEHICLE WITH SUSPENDED LICENSE', '6' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '117', '2000-09-15 08:19:20.596', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'PERSON DRIVING MOTOR VEHICLE WHILE LICENSE SUSPENDED', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '119', '2009-11-20 16:18:50.311', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'THROWING/DUMPING/DEPOSIT REFUSE ON HWY', '4' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '121', '2006-11-09 06:25:55.979', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'TAILLIGHT INOPERATIVE', '5' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '123', '2007-12-13 14:42:35.69', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'REFUSING TO SIGN A TRAFFIC CITATION AFTER REQUEST', '7' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '125', '2016-05-11 02:37:05.572', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'BICYCLE OPERATOR FAIL TO RIDE RIGHT SIDE OF ROAD', '5' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '127', '2004-06-06 10:38:08.78', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'PASS REAR BRAKE LIGHT INOPERATIVE', '4' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '129', '2007-08-18 13:20:50.256', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'WINDOW GLAZING IMPROPER', '2' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '131', '2010-09-17 00:23:43.555', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'PERSON DRIVING MOTOR VEHICLE WHILE LICENSE SUSPENDED', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '133', '2010-05-12 09:23:23.63', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING THE POSTED SPEED LIMIT OF 45 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '135', '2005-07-16 03:05:34.748', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'OPERATING MOTOR VEHICLE NOT RESTRAINED BY SEAT BELT', '7' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '137', '2014-08-06 09:13:59.662', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'ENDANGERING HEALTH/SAFETY/WELFARE OF DOG BY LEAVING DOG IN UNATTENDED IN MOTOR VEHICLE', '5' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '139', '2000-10-16 04:12:04.848', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING THE POSTED SPEED LIMIT OF 20 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '141', '2014-02-28 21:41:13.038', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING THE POSTED SPEED LIMIT OF 45 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '143', '2011-07-05 02:42:50.551', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING THE POSTED SPEED LIMIT OF 55 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '145', '2016-09-08 20:54:49.858', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'BROKEN REAR TAG LAMP', '5' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '147', '2005-04-26 21:18:20.561', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING THE POSTED SPEED LIMIT OF 70 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '149', '2000-02-23 16:55:40.42', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'DRIVER FAILING TO STOP AT RED SIGNAL BEFORE LEFT TURN', '7' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '151', '2007-10-20 13:49:10.234', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'BICYCLE OPERATOR FAIL TO RIDE RIGHT SIDE OF ROAD', '5' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '153', '2016-06-14 00:10:49.265', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'BROKEN REAR TAG LAMP', '5' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '155', '2011-11-02 11:18:17.55', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'PERSON KNOWINGLY MAKING FALSE VEHICLE THEFT REPORT TO POLICE', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '157', '2011-01-25 09:18:15.197', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'PASS REAR BRAKE LIGHT INOPERATIVE', '4' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '159', '2008-11-18 14:07:17.963', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING THE POSTED SPEED LIMIT OF 15 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '161', '2008-03-18 13:56:56.298', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'VEHICLE WITHIN 15 FEET FIRE HYDRANT', '3' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '163', '2005-12-20 21:51:26.423', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING THE POSTED SPEED LIMIT OF 50 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '165', '2009-07-11 02:51:42.727', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'DRIVER FAILURE TO STOP FOR PEDESTRAIN IN CROSSWALK', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '167', '2014-02-24 18:14:29.855', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'PERSON DRIVING MOTOR VEHICLE WHILE LICENSE SUSPENDED', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '169', '2001-06-21 14:05:44.911', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'UNLAWFUL POSSESSION OF MASTER KEY TO OPERATE ANY MOTOR VEHICLE', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '171', '2012-08-30 12:57:13.791', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'BICYCLE OPERATOR FAIL TO RIDE RIGHT SIDE OF ROAD', '5' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '173', '2015-11-28 05:23:21.583', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'THROWING/DUMPING/DEPOSIT REFUSE ON HWY', '4' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '175', '2014-12-26 15:25:46.655', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'TAGS ISSUED TO ANOTHER VEHICLE', '5' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '177', '2001-11-03 18:40:37.161', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'USING PHONE WHILE DRIVING', '7' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '179', '2002-04-14 12:40:30.035', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'DRIVING WHILE IMPAIRED BY ALCOHOL', '10' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '181', '2016-01-27 11:36:09.426', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING THE POSTED SPEED LIMIT OF 50 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '183', '2014-08-20 01:02:41.959', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING THE POSTED SPEED LIMIT OF 35 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '185', '2013-07-15 03:27:15.085', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'STOPPING VEHICLE IN INTERSECTION', '6' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '187', '2007-02-07 06:02:42.537', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING THE POSTED SPEED LIMIT OF 10 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '189', '2012-02-07 02:43:03.079', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'WINDOW DAMAGED', '1' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '191', '2011-03-13 19:41:27.267', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'BROKEN REAR TAG LAMP', '5' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '193', '2004-09-25 09:50:43.072', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING THE POSTED SPEED LIMIT OF 30 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '195', '2007-11-14 19:40:44.508', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING SPEED LIMIT IN SCHOOL ZONE', '9' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '197', '2010-07-05 13:26:29.108', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'DRIVING AN UNINSURED VEHICLE', '6' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '199', '2015-07-24 19:38:49.774', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'DRIVING WITHOUT LICENSE', '6' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '201', '2007-06-09 03:23:56.66', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'FAIL TO YIELD', '6' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '203', '2013-12-15 22:04:25.792', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'VEHICLE WITHIN 15 FEET FIRE HYDRANT', '3' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '205', '2010-03-27 09:24:49.746', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'PERSON DRIVING MOTOR VEHICLE WHILE LICENSE SUSPENDED', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '207', '2017-04-03 08:32:02.49', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'DRIVING EXPIRED REGISTRATION PLATES', '6' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '209', '2015-04-14 21:59:43.621', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'PERSON DRIVING MOTOR VEHICLE WHILE LICENSE SUSPENDED', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '211', '2013-10-20 12:29:24.793', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'FAILURE TO RETURN TO AND REMAIN AT SCENE OF ACCIDENT', '7' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '213', '2000-10-07 12:09:31.103', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING THE POSTED SPEED LIMIT OF 70 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '215', '2001-08-19 15:04:24.421', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING SPEED LIMIT IN SCHOOL ZONE', '9' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '217', '2005-11-10 04:28:05.872', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING SPEED LIMIT IN SCHOOL ZONE', '9' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '219', '2006-02-06 16:47:48.135', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'WILLFULLY DISOBEYING LAWFUL ORDER OF A POLICE OFFICER', '9' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '221', '2006-04-20 15:20:10.075', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'BICYCLE OPERATOR FAIL TO RIDE RIGHT SIDE OF ROAD', '5' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '223', '2015-07-18 15:41:38.741', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'BRAKES -20% BRAKE CRITERIA', '7' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '225', '2003-05-07 13:27:05.158', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING THE POSTED SPEED LIMIT OF 25 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '227', '2000-04-18 12:39:23.034', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING THE POSTED SPEED LIMIT OF 5 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '229', '2009-12-26 19:30:56.697', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'STOPPING VEHICLE IN INTERSECTION', '6' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '231', '2004-04-25 16:03:24.728', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'PERSON DRIVING MOTOR VEHICLE WHILE LICENSE SUSPENDED', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '233', '2002-05-03 07:50:43.592', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'RIDING BICYCLE ON ROADWAY WHERE SMOOTH SHOULDER AVAILABLE', '4' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '235', '2016-11-01 06:52:18.454', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING THE POSTED SPEED LIMIT OF 25 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '237', '2015-01-30 10:40:00.057', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'VEHICLE WITHIN 15 FEET FIRE HYDRANT', '3' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '239', '2006-06-28 19:23:46.44', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'DRIVING MOTOR VEHICLE WITH OBSTRUCTED VIEW', '7' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '241', '2001-04-28 04:00:15.59', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'UNINSURED MOTOR VEHICLE', '5' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '243', '2006-03-24 04:44:38.161', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'TAILLIGHT INOPERATIVE', '5' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '245', '2006-07-03 05:59:45.575', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'DRIVING AN UNINSURED VEHICLE', '6' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '247', '2009-05-01 15:14:06.204', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'STOPPING VEHICLE IN INTERSECTION', '6' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '249', '2012-03-27 21:35:27.208', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'DRIVER FAILING TO STOP AT RED SIGNAL BEFORE LEFT TURN', '7' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '251', '2011-08-01 23:25:06.494', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING THE POSTED SPEED LIMIT OF 70 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '253', '2010-11-11 23:40:30.859', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'DRIVING MOTOR VEHICLE WITH OBSTRUCTED VIEW', '7' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '255', '2017-02-01 02:26:02.918', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'BRAKES -20% BRAKE CRITERIA', '7' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '257', '2010-06-12 19:11:39.641', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'DRIVING MOTOR VEHICLE WITH OBSTRUCTED VIEW', '7' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '259', '2010-04-21 16:52:47.16', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING THE POSTED SPEED LIMIT OF 40 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '261', '2009-12-04 00:51:50.371', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'WINDOW DAMAGED', '1' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '263', '2012-07-04 08:50:56.158', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'THROWING/DUMPING/DEPOSIT REFUSE ON HWY', '4' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '265', '2005-04-01 20:36:53.96', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'STOPPING VEHICLE IN INTERSECTION', '6' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '267', '2011-04-29 09:23:48.925', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING THE POSTED SPEED LIMIT OF 25 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '269', '2006-08-23 09:26:31.481', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'PEDESTRIAN FAIL TO OBEY DONT WALK', '2' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '271', '2011-02-10 03:48:14.306', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING THE POSTED SPEED LIMIT OF 70 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '273', '2014-06-14 07:08:56.65', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'DRIVING VEHICLE WHILE IMPAIRED BY DRUGS', '10' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '275', '2000-05-12 18:06:44.023', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'DRIVER FAILURE TO USE TURN SIGNAL LAMP BEFORE TURN', '6' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '277', '2004-02-11 02:17:33.186', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'THROWING/DUMPING/DEPOSIT REFUSE ON HWY', '4' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '279', '2006-03-03 07:55:46.984', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING THE POSTED SPEED LIMIT OF 65 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '281', '2001-04-28 10:25:57.172', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'DRIVING WHILE IMPAIRED BY ALCOHOL', '10' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '283', '2015-03-21 02:24:51.657', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'FAILURE TO REDUCE SPEED IN DANGEROUS WEATHER', '6' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '285', '2008-07-20 09:42:59.299', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'PARKING VEHICLE ON SIDEWALK', '6' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '287', '2016-01-22 12:01:17.763', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'UNLAWFUL POSSESSION OF MASTER KEY TO OPERATE ANY MOTOR VEHICLE', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '289', '2004-12-30 16:50:33.701', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'DRIVER FAILURE TO STOP FOR PEDESTRAIN IN CROSSWALK', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '291', '2000-07-30 22:09:53.99', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', '0PERATING A MOTOR SCOOTER ON HWY W/O REQUIRED LICENSE OR PERMIT', '6' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '293', '2008-11-04 06:08:50.386', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'TURN SIGNAL INOPERATIVE', '5' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '295', '2006-07-24 11:38:21.497', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'EXCEEDING THE POSTED SPEED LIMIT OF 15 MPH', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '297', '2003-01-02 18:01:08.141', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'DRIVER FAILURE TO STOP FOR PEDESTRAIN IN CROSSWALK', '8' );
INSERT INTO "DRIVER_HISTORY" ( "ID", "T_STAMP", "FIRST_NAME", "LAST_NAME", "LICENSE_NUMBER", "VIN", "DESCRIPTION", "SEVERITY" ) VALUES ( '299', '2005-06-03 21:01:25.471', 'Bart', 'Simpson', 'A55672243886566', '** unknown **', 'FAILURE TO RETURN TO AND REMAIN AT SCENE OF ACCIDENT', '7' );


commit;

