DROP TABLE IF EXISTS DRIVER_OFFENSE CASCADE;
DROP TABLE IF EXISTS TRAFFIC_VIOLATION CASCADE;
DROP TABLE IF EXISTS DRIVER CASCADE;

CREATE TABLE "DRIVER" (
	"ID" INTEGER NOT NULL,
	"FIRST_NAME" TEXT NOT NULL,
	"LAST_NAME" TEXT NOT NULL,
	"ADDRESS_LINE_1" TEXT NOT NULL,
	"CITY" TEXT NOT NULL,
	"STATE" TEXT NOT NULL,
	"POSTAL_CODE" TEXT NOT NULL,
	"PHONE" TEXT NOT NULL,
	"LICENSE_NUMBER" TEXT NOT NULL,
	"VIN" TEXT NOT NULL,
	PRIMARY KEY ( "ID" )
);

CREATE TABLE "TRAFFIC_VIOLATION" (
	"ID" INTEGER NOT NULL,
	"DESCRIPTION" TEXT NOT NULL,
	"SEVERITY" INTEGER NOT NULL,
	PRIMARY KEY ( "ID" )
);

CREATE TABLE "DRIVER_OFFENSE" (
	"ID" INTEGER NOT NULL,
	"TIMESTAMP" DATE NOT NULL,
	"DRIVER_ID" INTEGER NOT NULL,
	"VIOLATION_ID" INTEGER NOT NULL,
	PRIMARY KEY ( "ID" ),
	CONSTRAINT "DRIVER_FK" FOREIGN KEY ( "DRIVER_ID" ) REFERENCES "DRIVER" ( "ID" ),
	CONSTRAINT "VIOLATION_FK" FOREIGN KEY ( "VIOLATION_ID" ) REFERENCES "TRAFFIC_VIOLATION" ( "ID" )
);


--TRAFFIC_VIOLATION

INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '1', '0PERATING A MOTOR SCOOTER ON HWY W/O REQUIRED LICENSE OR PERMIT', '6' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '2', 'BICYCLE OPERATOR FAIL TO RIDE RIGHT SIDE OF ROAD', '5' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '3', 'BRAKES -20% BRAKE CRITERIA', '7' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '4', 'BROKEN REAR TAG LAMP', '5' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '5', 'DRIVER FAILING TO STOP AT RED SIGNAL BEFORE LEFT TURN', '7' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '6', 'DRIVER FAILURE TO STOP FOR PEDESTRAIN IN CROSSWALK', '8' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '7', 'DRIVER FAILURE TO USE TURN SIGNAL LAMP BEFORE TURN', '6' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '8', 'DRIVER FAILURE TO YIELD RIGHT OF WAY TO ONCOMING TRAFFIC', '8' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '9', 'DRIVING ACROSS BARRIER ON DIVIDED HWY', '9' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '10', 'DRIVING AN UNINSURED VEHICLE', '6' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '11', 'DRIVING EXPIRED REGISTRATION PLATES', '6' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '12', 'DRIVING MOTOR VEHICLE WITH OBSTRUCTED VIEW', '7' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '13', 'DRIVING VEHICLE ON HWY IN VIOLATION OF WEIGHT LAWS', '8' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '14', 'DRIVING VEHICLE WHILE IMPAIRED BY DRUGS', '10' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '15', 'DRIVING VEHICLE WHILE WEARING EARPHONES', '5' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '16', 'DRIVING WITH AN EXPIRED LICENSE', '6' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '17', 'DRIVING WITHOUT LICENSE', '6' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '18', 'DRIVING WHILE IMPAIRED BY ALCOHOL', '10' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '19', 'ENDANGERING HEALTH/SAFETY/WELFARE OF DOG BY LEAVING DOG IN UNATTENDED IN MOTOR VEHICLE', '5' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '20', 'EXCEEDING SPEED LIMIT IN SCHOOL ZONE', '9' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '21', 'EXCEEDING THE POSTED SPEED LIMIT OF 10 MPH', '8' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '22', 'EXCEEDING THE POSTED SPEED LIMIT OF 15 MPH', '8' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '23', 'EXCEEDING THE POSTED SPEED LIMIT OF 20 MPH', '8' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '24', 'EXCEEDING THE POSTED SPEED LIMIT OF 25 MPH', '8' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '25', 'EXCEEDING THE POSTED SPEED LIMIT OF 30 MPH', '8' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '26', 'EXCEEDING THE POSTED SPEED LIMIT OF 35 MPH', '8' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '27', 'EXCEEDING THE POSTED SPEED LIMIT OF 40 MPH', '8' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '28', 'EXCEEDING THE POSTED SPEED LIMIT OF 45 MPH', '8' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '29', 'EXCEEDING THE POSTED SPEED LIMIT OF 5 MPH', '8' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '30', 'EXCEEDING THE POSTED SPEED LIMIT OF 50 MPH', '8' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '31', 'EXCEEDING THE POSTED SPEED LIMIT OF 54 MPH', '8' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '32', 'EXCEEDING THE POSTED SPEED LIMIT OF 55 MPH', '8' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '33', 'EXCEEDING THE POSTED SPEED LIMIT OF 60 MPH', '8' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '34', 'EXCEEDING THE POSTED SPEED LIMIT OF 65 MPH', '8' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '35', 'EXCEEDING THE POSTED SPEED LIMIT OF 70 MPH', '8' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '36', 'FAIL TO YIELD', '6' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '37', 'FAILURE TO REDUCE SPEED IN DANGEROUS WEATHER', '6' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '38', 'FAILURE TO RETURN TO AND REMAIN AT SCENE OF ACCIDENT', '7' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '39', 'HEADLIGHTS INOPERATIVE', '4' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '40', 'KNOWINGLY DRIVING UNINSURED VEHICLE', '4' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '41', 'LEFT TURN ON RED SIGNAL', '5' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '42', 'OPERATING MOTOR VEHICLE NOT RESTRAINED BY SEAT BELT', '7' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '43', 'OPERATING MOTOR VEHICLE IN CONDITION LIKELY TO CAUSE ACCIDENT', '7' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '44', 'OPERATING MOTOR VEHICLE WITH FLAT TIRE', '5' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '45', 'OPERATING MOTORCYCLE BETWEEN LANES OF TRAFFIC', '9' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '46', 'PARKING VEHICLE ON SIDEWALK', '6' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '47', 'PASS REAR BRAKE LIGHT INOPERATIVE', '4' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '48', 'PEDESTRIAN FAIL TO OBEY DONT WALK', '2' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '49', 'PERSON DRIVING MOTOR VEHICLE WHILE LICENSE SUSPENDED', '8' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '50', 'PERSON KNOWINGLY MAKING FALSE VEHICLE THEFT REPORT TO POLICE', '8' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '51', 'PROHIBITED DOUBLE PARKING', '3' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '52', 'REFUSING TO SIGN A TRAFFIC CITATION AFTER REQUEST', '7' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '53', 'RIDING BICYCLE ON ROADWAY WHERE SMOOTH SHOULDER AVAILABLE', '4' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '54', 'SPEEDING IN AND OUT OF TRAFFIC', '8' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '55', 'STOPPING VEHICLE IN INTERSECTION', '6' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '56', 'OPERATING MOTOR VEHICLE WITH SUSPENDED LICENSE', '6' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '57', 'TAGS ISSUED TO ANOTHER VEHICLE', '5' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '58', 'TAILLIGHT INOPERATIVE', '5' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '59', 'TEXTING WHILE DRIVING', '7' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '60', 'THROWING/DUMPING/DEPOSIT REFUSE ON HWY', '4' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '61', 'TRAILER REVERSE LAMP INOPERABLE', '5' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '62', 'TURN SIGNAL INOPERATIVE', '5' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '63', 'UNINSURED MOTOR VEHICLE', '5' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '64', 'UNLAWFUL POSSESSION OF MASTER KEY TO OPERATE ANY MOTOR VEHICLE', '8' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '65', 'USE OF DISABLED PERSON PARKING PLACARD IF NOT DISABLED', '4' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '66', 'USING PHONE WHILE DRIVING', '7' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '67', 'VEHICLE WITHIN 15 FEET FIRE HYDRANT', '3' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '68', 'VEHICLE WITHIN 20 FEET OF CROSSWALK', '3' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '69', 'WILLFULLY DISOBEYING LAWFUL ORDER OF A POLICE OFFICER', '9' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '70', 'WINDOW DAMAGED', '1' );
INSERT INTO "TRAFFIC_VIOLATION" ( "ID", "DESCRIPTION", "SEVERITY" ) VALUES ( '71', 'WINDOW GLAZING IMPROPER', '2' );

--DRIVER

INSERT INTO "DRIVER" ( "ID", "FIRST_NAME", "LAST_NAME", "ADDRESS_LINE_1", "CITY", "STATE", "POSTAL_CODE", "PHONE", "LICENSE_NUMBER", "VIN" ) VALUES ( '4001', 'Lisa', 'Simpson', '294 6th Circle', 'Colorado Springs', 'CO', '80977', '(970)835-7143', 'L11234456778966', '4T1BK1EBXHU24123' );
INSERT INTO "DRIVER" ( "ID", "FIRST_NAME", "LAST_NAME", "ADDRESS_LINE_1", "CITY", "STATE", "POSTAL_CODE", "PHONE", "LICENSE_NUMBER", "VIN" ) VALUES ( '4000', 'Bart', 'Simpson', '377 Church Avenue', 'Belfry', 'KY', '41514', '(606)858-7988', 'B33216654998766', '4T1BK1EBXHU24123' );

--DRIVER_OFFENSE

INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5000', '2015-01-06 07:43:08', '4001', '68' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5001', '2006-02-02 21:18:28', '4000', '57' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5002', '2003-07-12 13:36:19', '4000', '36' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5003', '2000-11-21 14:41:41', '4000', '56' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5004', '2000-09-15 10:10:20', '4000', '49' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5005', '2009-11-21 18:11:09', '4000', '60' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5006', '2006-11-10 00:22:16', '4000', '58' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5007', '2007-12-14 11:30:34', '4000', '52' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5008', '2016-05-12 21:25:13', '4000', '2' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5009', '2004-06-06 22:13:44', '4000', '47' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5010', '2007-08-19 09:18:29', '4000', '71' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5011', '2010-09-18 04:25:07', '4000', '49' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5012', '2010-05-13 12:29:55', '4000', '28' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5013', '2005-07-16 17:35:06', '4000', '42' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5014', '2014-08-07 23:25:26', '4000', '19' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5015', '2000-10-16 06:16:20', '4000', '23' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5016', '2014-03-02 10:44:34', '4000', '28' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5017', '2011-07-06 08:49:21', '4000', '32' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5018', '2016-09-10 16:34:52', '4000', '4' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5019', '2005-04-27 11:13:22', '4000', '35' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5020', '2000-02-23 17:18:44', '4000', '5' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5021', '2007-10-21 10:13:54', '4000', '2' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5022', '2016-06-15 19:13:31', '4000', '4' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5023', '2011-11-03 18:16:31', '4000', '50' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5024', '2011-01-26 14:15:41', '4000', '47' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5025', '2008-11-19 13:21:50', '4000', '22' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5026', '2008-03-19 11:26:09', '4000', '67' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5027', '2005-12-21 13:28:48', '4000', '30' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5028', '2009-07-12 03:47:02', '4000', '6' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5029', '2014-02-26 07:16:04', '4000', '49' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5030', '2001-06-21 17:56:46', '4000', '64' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5031', '2012-08-31 22:05:18', '4000', '2' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5032', '2015-11-29 23:00:38', '4000', '60' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5033', '2014-12-28 06:38:23', '4000', '57' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5034', '2001-11-03 23:29:46', '4000', '66' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5035', '2002-04-14 18:39:09', '4000', '18' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5036', '2016-01-29 05:39:20', '4000', '30' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5037', '2014-08-21 15:20:01', '4000', '26' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5038', '2013-07-16 14:52:15', '4000', '55' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5039', '2007-02-08 00:37:43', '4000', '21' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5040', '2012-02-08 10:22:50', '4000', '70' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5041', '2011-03-15 00:59:16', '4000', '4' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5042', '2004-09-25 22:14:00', '4000', '25' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5043', '2007-11-15 16:16:21', '4000', '20' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5044', '2010-07-06 16:56:18', '4000', '10' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5045', '2015-07-26 12:21:45', '4000', '17' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5046', '2007-06-09 22:51:20', '4000', '36' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5047', '2013-12-17 10:35:33', '4000', '67' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5048', '2010-03-28 12:11:35', '4000', '49' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5049', '2017-04-05 05:40:49', '4000', '11' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5050', '2015-04-16 13:59:17', '4000', '49' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5051', '2013-10-22 00:36:16', '4000', '38' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5052', '2000-10-07 14:10:02', '4000', '35' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5053', '2001-08-19 19:20:48', '4000', '20' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5054', '2005-11-10 19:47:57', '4000', '20' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5055', '2006-02-07 08:45:42', '4000', '69' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5056', '2006-04-21 07:49:24', '4000', '2' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5057', '2015-07-20 08:21:55', '4000', '3' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5058', '2003-05-07 22:12:31', '4000', '24' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5059', '2000-04-18 13:25:59', '4000', '29' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5060', '2009-12-27 21:38:47', '4000', '55' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5061', '2004-04-26 03:21:02', '4000', '49' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5062', '2002-05-03 13:57:27', '4000', '53' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5063', '2016-11-03 02:55:18', '4000', '24' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5064', '2015-02-01 02:07:34', '4000', '67' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5065', '2006-06-29 12:22:44', '4000', '12' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5066', '2001-04-28 07:27:53', '4000', '63' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5067', '2006-03-24 21:02:05', '4000', '58' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5068', '2006-07-03 23:00:37', '4000', '10' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5069', '2009-05-02 15:39:08', '4000', '55' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5070', '2012-03-29 05:36:37', '4000', '5' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5071', '2011-08-03 05:43:35', '4000', '35' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5072', '2010-11-13 04:05:58', '4000', '12' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5073', '2017-02-02 23:08:31', '4000', '3' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5074', '2010-06-13 22:31:41', '4000', '12' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5075', '2010-04-22 19:50:25', '4000', '27' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5076', '2009-12-05 02:49:54', '4000', '70' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5077', '2012-07-05 17:34:26', '4000', '60' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5078', '2005-04-02 10:21:11', '4000', '55' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5079', '2011-04-30 15:01:38', '4000', '24' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5080', '2006-08-24 02:49:22', '4000', '48' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5081', '2011-02-11 08:52:27', '4000', '35' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5082', '2014-06-15 20:57:34', '4000', '14' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5083', '2000-05-12 19:03:45', '4000', '7' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5084', '2004-02-11 13:03:09', '4000', '60' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5085', '2006-03-04 00:04:16', '4000', '34' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5086', '2001-04-28 13:53:42', '4000', '18' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5087', '2015-03-22 18:13:45', '4000', '37' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5088', '2008-07-21 08:05:25', '4000', '46' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5089', '2016-01-24 06:02:20', '4000', '64' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5090', '2004-12-31 05:55:15', '4000', '6' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5091', '2000-07-30 23:40:57', '4000', '1' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5092', '2008-11-05 05:17:13', '4000', '62' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5093', '2006-07-25 04:48:21', '4000', '22' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5094', '2003-01-03 01:52:56', '4000', '6' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5095', '2005-06-04 11:12:47', '4000', '38' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5096', '2014-10-22 10:11:27', '4000', '48' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5097', '2001-07-08 01:05:23', '4000', '61' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5098', '2016-01-05 03:12:38', '4000', '42' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5099', '2001-08-16 20:57:17', '4000', '12' );
INSERT INTO "DRIVER_OFFENSE" ( "ID", "TIMESTAMP", "DRIVER_ID", "VIOLATION_ID" ) VALUES ( '5100', '2012-12-08 16:11:30', '4000', '21' );


commit;

