DROP TABLE IF EXISTS dbo.ROUTE CASCADE;

CREATE TABLE dbo.ROUTE (
	ID INT NOT NULL PRIMARY KEY,
	DRIVER_ID INT NOT NULL,
	NAME VARCHAR(255) NOT NULL
 );


--dbo.ROUTE

INSERT INTO dbo.ROUTE ( ID, DRIVER_ID, NAME ) VALUES ( 6000, 4000, '2017-04-30 19-26-03.185' );
INSERT INTO dbo.ROUTE ( ID, DRIVER_ID, NAME ) VALUES ( 6001, 4000, 'high-speeds' );
INSERT INTO dbo.ROUTE ( ID, DRIVER_ID, NAME ) VALUES ( 6002, 4000, '2017-05-01 11-09-22.432' );
INSERT INTO dbo.ROUTE ( ID, DRIVER_ID, NAME ) VALUES ( 6003, 4000, '2017-05-01 12-21-44.515' );
INSERT INTO dbo.ROUTE ( ID, DRIVER_ID, NAME ) VALUES ( 6004, 4000, '2017-04-30 19-11-04.785' );


commit;

